<! DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arco iris</title>
    <style>
        body{
            text-align: center;
            background-color: black;
        }
    .caixa1{
            background-color: red;
            width: 450px;
            height: 20px;
            margin-left: 550px;
        }
    .caixa2{
        background-color: orange;
            width: 450px;
            height: 20px;
            margin-left: 550px;
        }
    .caixa3{
        background-color: yellow;
            width: 450px;
            height: 20px;
            margin-left: 550px;
        
        }
    .caixa4 {
        background-color: green;
            width: 450px;
            height: 20px;
            margin-left: 550px;
        }
    .caixa5{
        background-color: rgb(91, 162, 248, 0.989);
            width: 450px;
            height: 20px;
            margin-left: 550px;
            
        }
    .caixa6 {
            background-color: rgb(38, 8, 158);
            width: 450px;
            height: 20px;
            margin-left: 550px;
             
        }
    .caixa7{
            background-color: rgb(92, 14, 92);
            width: 450px;
            height: 20px;
            margin-left: 550px;
            
        }
         Div {
            background-color: aqua;
            
        }
    </style>
</head>

<body>
    <div>Recipiente</div> <br>
    <div class="caixa1"></div>
    <div class="caixa2"></div>
    <div class="caixa3"></div>
    <div class="caixa4"></div>
    <div class="caixa5"></div>
    <div class="caixa6"></div>
    <div class="caixa7"></div>
    
</body>
</html>

background-color: 
            width: 
            height: 
            margin-left: 