<!DOCTYPE html>

<html lang="pt-br">

<head>

  <meta charset="UTF-8"/>

  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Cinco estrelas</title>

</head>

<style>

  td,th {

      text-align: center;

    }

    h2{

      text-align: center;

      color: white;

    }

    body{

      background-repeat: no-repeat;

      background-size: cover;

      background-position: center;

      height: 100vh;

      background-image: url(https://images4.alphacoders.com/594/thumbbig-594600.webp)

      

    }

    h1{

      text-align: center;

      color: white;

    }

    table{

      border: 2px solid black;

      width: 25%;

      background-color: rgb(131, 245, 131);

      margin-left: 38%;

      

    }

</style>

<body>

  <h1> Avaliação dos candidatos </h1> <br>

  <h2>cadidato 1</h2>

    <table>

      <tr>

        <th>CRITÉRIOS</th>

        <th> NOTA</th>

      </tr>

      <tr>

        <td>Didática</td>

        <td> &#9733; &#9733; &#9733; &#9733; &#10025;</td>

      </tr>

      <tr>

        <td>Linguagem</td>

        <td>&#9733; &#9733; &#9733;&#10025; &#10025;</td>

      </tr>

      <tr>

        <td>Segurança</td>

        <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>

      </tr>

      <tr>

        <td>Clareza</td>

        <td>&#9733; &#9733; &#9733; &#9733;&#9733; </td>

      </tr>

      <tr>

        <td>Carisma</td>

        <td>&#9733; &#9733; &#9733; &#9733; &#10025;</td>

      </tr>

      <tr>

        <td>Humor</td>

        <td>&#9733; &#9733; &#9733; &#10025; &#10025;</td>

      </tr>

    </table> <br>

    <h2> candidato 2</h2>

    <table>

      <tr>

        <th>CRITÉRIOS</th>

        <th> NOTA</th>

      </tr>

      <tr>

        <td>Didática</td>

        <td>&#9733; &#9733; &#9733; &#10025; &#10025;</td>

      </tr>

      <tr>

        <td>Linguagem</td>

        <td>&#9733; &#9733; &#9733; &#9733; &#10025;</td>

      </tr>

      <tr>

        <td>Segurança</td>

        <td>&#9733; &#9733; &#9733; &#9733; &#10025;</td>

      </tr>

      <tr>

        <td>Clareza</td>

        <td>&#9733; &#9733; &#9733; &#9733; &#10025;</td>

      </tr>

      <tr>

        <td>Carisma</td>

        <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>

      </tr>

      <tr>

        <td>Humor</td>

        <td>&#9733; &#9733; &#9733; &#9733; &#10025;</td>

      </tr>

    

    </table>

</body>

</html>