
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noronha</title>
    <style>
        h1, h2{
            color: black;
        }
        img{
            height: 300px;
            width: 550px;
            }
        body{
            color: white;
            font-size: large;
            text-align: center;
            height: 100vh;
             background-image: url(http://t0.gstatic.com/licensed-image?q=tbn:ANd9GcTu75JMzdqE__sKiL7arQL4OPzvyObPeJDjd38uNsTYldHR0BbP_TJsooOXBBtL_MZV);
            }
    
    </style>
</head>
<body>
    <h1>Fernando de Noronha- Brasil</h1> <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Fernando_de_Noronha_-_vista_aera.jpg" alt="noronha"> <br>
    <p>Considerado Patrimônio Mundial da UNESCO, o arquipélago de Fernando de Noronha possui um delicado ecossistema. <br>
       Há restrição no número de visitantes, mas os poucos afortunados são recompensados com praias inigualáveis e águas quentes, <br>
      calmas e repletas de golfinhos e tartarugas marinhas, o que torna Noronha um dos melhores destinos de mergulho do mundo. <br>
      Em terra, caminhe pelas trilhas ecológicas do Jardim Elizabeth, da Costa Esmeralda ou da Baía do Sancho, que culmina <br>
 com uma descida por um conjunto íngreme de escadas esculpidas na divisão de uma falésia. </p>
    <h2>Onde fica Fernando de noronha? </h2> 
    <p>A ilha de Fernando de Noronha está localizada em Pernambuco, na região Nordeste do Brasil. O conjunto de ilhas banhadas <br>
      pelo Oceano Atlântico está a 545 quilômetros da capital pernambucana Recife. Atualmente, a administração do lugar está a cargo <br>
      do Instituto Mendes de Conservação de Biodiversidade (ICMBio). <br>
     Noronha tem 26 quilômetros de extensão, dos quais 17 km são da ilha principal. Existe uma ilha principal, a única habitada, e mais 20 ilhas <br>
 secundárias que só podem ser visitadas com licença oficial do IBAMA. </p> 
      <h2>Vida noturna em Fernando de Noronha</h2> <br>
      <p>Fernando de Noronha é uma pequena ilha do Nordeste e, portanto, não possui tantas baladas. Ainda assim, <br>
 há boas opções de pubs que oferecem uma boa dose de entretenimento. </p>
    
</body>
</html>


<style>
    body{
        background-image: url(http://t0.gstatic.com/licensed-image?q=tbn:ANd9GcTu75JMzdqE__sKiL7arQL4OPzvyObPeJDjd38uNsTYldHR0BbP_TJsooOXBBtL_MZV);
    }
</style>
